# Carbon.Startup

./: Carbon.Startup.csproj
src/: Config.cs  Defines.cs  Entrypoint.cs
src/HarmonyPatches/: AssemblyLocationPatch.cs
src/Patches/: Assembly-CSharp.cs  Patch.cs  Rust.Harmony.cs
src/Utility/: Blacklist.cs
