<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<PropertyGroup>
		<Product>Carbon.Startup</Product>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\.msbuild\Common.props" />

	<Import Project="..\..\Carbon.Tools\Carbon.Publicizer.Shared\Carbon.Publicizer.Shared.projitems" Label="Shared" />
	<Import Project="$(SolutionDir)\.msbuild\ReferencesRust.props" />

	<Target Name="CustomRelease" AfterTargets="Build" DependsOnTargets="PrepareRelease">
		<Copy SourceFiles="$(OutputPath)$(Product).dll" DestinationFolder="$(c_managed)" />
	</Target>
</Project>
